# 基础配置
server.port=8091
spring.application.name=ai-agent-service
# 数据库配置
spring.datasource.url=jdbc:h2:file:./ai
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# 大模型选择
spring.ai.model.chat=ollama
# 向量模型
spring.ai.model.embedding=none
spring.ai.ollama.embedding.base-url=http://192.168.3.165:11434
spring.ai.ollama.embedding.options.model=bge-m3
# Ollama
spring.ai.ollama.base-url=http://192.168.3.165:11434
spring.ai.ollama.chat.options.model=qwen3:8b
spring.ai.ollama.chat.options.temperature=0.7
