# ai

./: .gitignore  CodeGenerator.java  EasyCodeConfig.json  ai.mv.db  authdb.mv.db  authdb.trace.db  pom.xml
ai-agent/: pom.xml
ai-agent-service/: pom.xml
ai-agent-service/src/test/java/com/example/edu/aiagentservice/: AiAgentServiceApplicationTests.java
ai-agent/src/main/java/com/example/edu/aiagentservice/: AiAgentServiceApplication.java
ai-agent/src/main/java/com/example/edu/aiagentservice/config/: ChatConfig.java  OllamaConfig.java
ai-agent/src/main/java/com/example/edu/aiagentservice/controller/: ChatController.java
ai-agent/src/main/resources/: application.properties
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/edu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/edu/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/edu/apigateway/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/edu/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/edu/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/example/ai/api/: ApiApplication.java
api/src/main/java/com/example/ai/api/config/: GatewayConfig.java
api/src/main/java/com/example/ai/api/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
api/src/main/java/com/example/demo/api/gateway/: ApiApplication.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/com/example/ai/api/: ApiApplicationTests.java
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/edu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/edu/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/edu/authservice/controller/: AuthController.java  CourseController.java  UserController.java
auth-service/src/main/java/com/example/edu/authservice/dto/: ApiError.java  LoginRequest.java  LoginResponse.java  UserDetailsDto.java  UserRegistrationDto.java
auth-service/src/main/java/com/example/edu/authservice/entity/: Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
auth-service/src/main/java/com/example/edu/authservice/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
auth-service/src/main/java/com/example/edu/authservice/model/: Course.java
auth-service/src/main/java/com/example/edu/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/edu/authservice/service/: AuthService.java  JwtService.java  UserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/example/edu/authservice/: AuthServiceApplicationTests.java
auth/src/main/java/com/example/ai/auth/: AuthApplication.java
auth/src/main/java/com/example/ai/auth/config/: SecurityConfig.java
auth/src/main/java/com/example/ai/auth/controller/: AuthController.java
auth/src/main/java/com/example/ai/auth/dto/: LoginDto.java  (+1 more)
auth/src/main/java/com/example/demo/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/main/resources/i18n/: messages.properties
auth/src/main/resources/mapper/: RefreshTokenMapper.xml  UserMapper.xml
auth/src/test/java/com/example/ai/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/ai/common/: CommonApplication.java
common/src/main/java/com/example/demo/common/: CommonApplication.java
common/src/main/java/com/example/edu/common/: MyUtils.java
file/: pom.xml
file/src/main/java/com/example/demo/file/: FileApplication.java
file/src/main/resources/: application.yml
file/src/main/resources/i18n/: messages.properties
knowledge-base/: pom.xml
knowledge-base/src/main/java/com/example/edu/knowledgebaseservice/: KnowledgeBaseServiceApplication.java
knowledge-base/src/main/resources/: application.properties
resources/: pom.xml
resources/src/main/java/com/example/ai/resources/: ResourcesApplication.java
resources/src/main/java/com/example/demo/resources/: ResourcesApplication.java
resources/src/main/resources/: application.properties  application.yml  logback-spring.xml
resources/src/main/resources/mapper/: ResSchoolDao.xml
system/: pom.xml
system-administration/: pom.xml
system-administration/src/main/java/com/example/systemadministration/: SystemAdministrationApplication.java
system-administration/src/main/java/com/example/systemadministration/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  SecurityConfig.java
system-administration/src/main/java/com/example/systemadministration/controller/: PermissionController.java  UserController.java
system-administration/src/main/java/com/example/systemadministration/dto/: PermissionDto.java  RoleDto.java  UserDto.java
system-administration/src/main/java/com/example/systemadministration/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
system-administration/src/main/java/com/example/systemadministration/mapper/: PermissionMapper.java  UserMapper.java
system-administration/src/main/java/com/example/systemadministration/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
system-administration/src/main/java/com/example/systemadministration/service/: PermissionService.java  UserService.java
system-administration/src/main/java/com/example/systemadministration/vo/: PermissionVo.java  UserVo.java
system-administration/src/main/resources/: application.yml
system-administration/src/test/java/com/example/systemadministration/: SystemAdministrationApplicationTests.java
system/src/main/java/com/example/ai/system/: SystemApplication.java
system/src/main/java/com/example/demo/system/: SystemApplication.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: RoleGroupMapper.xml  RoleMapper.xml  UserMapper.xml
(+336 files in other folders)
