<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.edu</groupId>
	<artifactId>ai</artifactId>
	<version>0.0.1</version>
	<name>ai</name>
	<description>ai</description>
	<!-- 1. 设置打包类型为 pom -->
	<packaging>pom</packaging>

	<!-- 2. 声明子模块 (现在是空的，稍后添加) -->
	<modules>
		<module>api-gateway</module><!--路由和认证-->
		<module>auth-service</module><!--认证-->
		<module>ai-agent</module><!--AI智能体-->
		<module>knowledge-base</module><!--知识库-->
		<module>common</module><!--通用类-->
		<module>system-administration</module><!--系统管理-->
		<module>basic-information</module><!--基础资源-->
	</modules>

	<properties>
		<java.version>17</java.version>
		<!-- 定义Spring Cloud版本 -->
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<!-- 定义 MapStruct 版本 -->
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
	</properties>

	<dependencies>
		<!-- MapStruct 核心依赖 -->
		<!--<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>-->

		<!-- Lombok 依赖 (可选，但强烈推荐) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<!-- 3. 添加Spring Cloud BOM依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
