<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.edu</groupId>
        <artifactId>ai</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ai-agent-service</artifactId>
    <version>0.0.1</version>
    <name>ai-agent-service</name>
    <description>ai-agent-service</description>
    <!-- 依赖部分 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
            <!-- 注意：这里不需要写版本号，因为会从父项目的 dependencyManagement 中继承 -->
        </dependency>

        <!-- 添加其他你需要的依赖，如 spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- ... 其他网关依赖 ... -->
        <dependency>
            <groupId>com.example.edu</groupId>
            <artifactId>common-model</artifactId>
            <version>${project.version}</version> <!-- 版本与父项目一致 -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
