<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example.ai</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resources</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.ai</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <description>
        系统管理
    </description>
    <build>
        <plugins>
            <!-- jOOQ代码生成插件 -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://192.168.1.165:3306/demo</url> <!-- service name -->
                        <user>demo</user> <!-- 数据库用户名 -->
                        <password>1234</password> <!-- 数据库密码 -->
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <database>
                            <!-- 数据库类型 -->
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <!-- 需要生成代码的schema (Oracle的用户名，注意大写) -->
                            <inputSchema>demo</inputSchema>
                            <!-- 可选：如果希望表名不包含schema，开启此配置 -->
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <includes>RES_.*</includes>
                            <!-- 排除不需要生成的表（可选） -->
                            <!-- <excludes>LOG_.*</excludes> -->
                        </database>
                        <!--<generate>
                            <pojos>true</pojos> &lt;!&ndash; 生成POJO类 &ndash;&gt;
                            <daos>true</daos> &lt;!&ndash; 生成DAO类 &ndash;&gt;
                            <fluentSetters>true</fluentSetters> &lt;!&ndash; 支持链式setter &ndash;&gt;
                        </generate>-->
                        <!-- 生成代码的包路径和目录 -->
                        <target>
                            <packageName>com.example.ai.resources.repository.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
